{
  "name": "main-street-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:map": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/build-map.ts",
    "wt": "sh scripts/worktree.sh add",
    "wt:rm": "sh scripts/worktree.sh remove",
    "wt:ls": "sh scripts/worktree.sh list"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
